# Configuration file

Adamant {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Adamant
}


Adamantine {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Adamantine
}


Adamantium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Adamantium
}


Aluminium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Americium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Americium
}


Antimony {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Antimony
}


Ardite {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


AstralSilver {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=AstralSilver
}


Beryllium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Beryllium
}


Bismuth {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Bismuth
}


Caesium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Caesium
}


Cerium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Cerium
}


Chrome {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Chrome
}


Cobalt {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Copper {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xde6f2c
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Custom {
    S:custom=

    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


DarkIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=DarkIron
}


DeepIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=DeepIron
}


Desh {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Desh
}


Dysprosium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Dysprosium
}


Erbium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Erbium
}


Europium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Europium
}


Force {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Force
}


FzDarkIron {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x5a00a8
    D:energy=1.0
    S:extra=FzDarkIron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Gadolinium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Gadolinium
}


Gold {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Holmium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Holmium
}


Indium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Indium
}


InfusedGold {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=InfusedGold
}


Iridium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Iridium
}


Iron {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Lanthanum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Lanthanum
}


Lead {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x504e58
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Lutetium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Lutetium
}


Magnesium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Magnesium
}


Manganese {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Manganese
}


MeteoricIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=MeteoricIron
}


Midasium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Midasium
}


Mithril {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x000000
    D:energy=1.0
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Molybdenum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Molybdenum
}


Naquadah {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Naquadah
}


NaquadahEnriched {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=NaquadahEnriched
}


Naquadria {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Naquadria
}


Neodymium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Neodymium
}


Neutronium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Neutronium
}


Nickel {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x000000
    D:energy=1.0
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Niobium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Niobium
}


Osmium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xdeedff
    D:energy=1.0
    S:extra=Osmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Palladium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Palladium
}


PigIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=PigIron
}


Platinum {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x000000
    D:energy=1.0
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Plutonium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Plutonium
}


Plutonium241 {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Plutonium241
}


Praseodymium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Praseodymium
}


Promethium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Promethium
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Rubidium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Rubidium
}


Rutile {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xa19e93
    D:energy=1.0
    S:extra=Rutile
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Samarium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Samarium
}


Scandium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Scandium
}


ShadowIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=ShadowIron
}


Silicon {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Silicon
}


Silver {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x8a9ab6
    D:energy=1.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Tantalum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Tantalum
}


Tellurium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Tellurium
}


Terbium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Terbium
}


Thorium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Thorium
}


Thulium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Thulium
}


Tin {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xf4faf5
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Titanium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Titanium
}


Tungsten {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x463d37
    D:energy=1.0
    S:extra=Tungsten
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Uranium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0x000000
    D:energy=1.0
    S:extra=Uranium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Uranium235 {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Uranium235
}


Vanadium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Vanadium
}


Yellorium {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xc9d348
    D:energy=1.0
    S:extra=Yellorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Ytterbium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Ytterbium
}


Yttrium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Yttrium
}


Zinc {
    B:"Disable All"=false
    B:EnderIO=true
    B:Factorization=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    D:chance=1.0
    S:colour=0xf2f2f4
    D:energy=1.0
    S:extra=Zinc
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


